.form-container
    padding: 50px 30px
    width: 100%

    .form-title
        font-size: 30px
        text-align: center
        margin-bottom: 50px
    
    .input
        width: 100%
        padding: 5px
        margin: 5px 0
        border: 1px solid black
    
    .input-error
        width: 100%
        padding: 5px
        margin: 5px 0
        border: 1px solid red
    
    .btn
        margin-top: 30px
        width: 100%
        padding: 5px

    .red 
        color: red
        margin-bottom: 5px
    
    .server-error
        color: red
        margin-top: 15px
        text-align: center
