.main-container 
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .invite-btn   
        padding: 10px 20px
        margin-top: 20px
        text-align: center
        background: white
    
    .text-center
        text-align: center

.success-container
    padding: 50px 30px
    width: 100%

    .title
        font-size: 30px
        text-align: center
        margin-bottom: 50px

    .btn
        margin-top: 30px
        width: 100%
        padding: 5px
